# viewports-showcase

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
WEB-INF/deploy/html/symbolMaps/: 1C2A6554D58C2DFC93BEA4B2D4E3652C.symbolMap  5E147460746D38490534E98043E9E804.symbolMap
assets/: assets.txt
core/: build.gradle
core/src/: Main.gwt.xml
core/src/de/damios/viewports/: ViewportTest.java
desktop/: build.gradle
desktop/src/de/damios/viewports/desktop/: DesktopLauncher.java
html/: 1C2A6554D58C2DFC93BEA4B2D4E3652C.cache.js  5E147460746D38490534E98043E9E804.cache.js  D56A449BC664C69C72E274FD085195C5.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/de/damios/viewports/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/damios/viewports/client/: HtmlLauncher.java
